# Framework

./: .gitignore  pom.xml
note/: github新建分支.ppt.pptx
sql/: gdatafront.sql
src/main/java/com/hacker/framework/: CacheItemConstants.java  Solution.java
src/main/java/com/hacker/framework/cache/: AbstractCache.java  CacheConfig.java  CacheFactory.java  CacheFactoryImpl.java  CacheMap.java  CollectionCache.java  GuavaCacheImpl.java  GuavaLoadingCacheImpl.java
src/main/java/com/hacker/framework/cache/enums/: CacheTypeEnum.java  ExpireTypeEnum.java
src/main/java/com/hacker/framework/cache/loader/: DataLoader.java  DynamicComConfigLoader.java  MetaComConfigLoader.java  PipelineComConfigLoader.java
src/main/java/com/hacker/framework/component/: AbstractComponent.java  ComConfigContainer.java  CommonComTemplate.java  Component.java  ComponentContainer.java  ComponentRunner.java  DynamicComConfig.java  LogChannelComponentRunner.java  LogDataviewComponentRunner.java  MetaComConfig.java  StandardComponentRunner.java
src/main/java/com/hacker/framework/component/executor/: CacheBaseComTpl.java  CacheReadComTpl.java  CacheWriteComTpl.java  DefaultDispatchComTpl.java  DependencyDispatchComTpl.java  DynamicComTpl.java  NetTelecomComTpl.java
src/main/java/com/hacker/framework/constants/: CacheItemConstants.java  InvoctionLogConstants.java  LoggerConstants.java
src/main/java/com/hacker/framework/context/: ChannelContext.java  ChannelStatusEnum.java  PipelineContext.java  PipelineStatusEnum.java
src/main/java/com/hacker/framework/engine/: PipelineAssember.java  PipelineEngine.java  PipelineLanucher.java  StandardPipelineAssember.java  StandardPipelineEngine.java  StandardPipelineLanucher.java
src/main/java/com/hacker/framework/enums/: ComTplTypeEnum.java  ComponentDirectionEnum.java  ComponentOrchestrationEnum.java
src/main/java/com/hacker/framework/ex/: ChannelException.java  ComException.java  ErrorCode.java  GdfErrorEnum.java  GdfException.java
src/main/java/com/hacker/framework/groovy/: GroovyService.java  GroovyServiceImpl.java
src/main/java/com/hacker/framework/hbase/: CellUnit.java  ColumnBaseStorageService.java  ColumnBaseStorageServiceImpl.java  HbaseCacheConfig.java  OtsAdapterBuilder.java  OtsClientService.java  OtsClientServiceImpl.java  OtsFunctions.java  RowUnit.java
src/main/java/com/hacker/framework/interceptor/: DalAccessInterceptor.java
src/main/java/com/hacker/framework/net/: NetRequest.java  NetResponse.java  ProtocolService.java  ProtocolServiceImpl.java  ProtocolTypeEnum.java
src/main/java/com/hacker/framework/pipeline/: Channel.java  ChannelGroup.java  Dataview.java  Pipeline.java
src/main/java/com/hacker/framework/repository/: ChannelOrchestrationRepository.java  ChannelOrchestrationRepositoryImpl.java  ChannelRepository.java  ChannelRepositoryImpl.java  ComponentMetaRepository.java  ComponentMetaRepositoryImpl.java  ComponentOrchestrationRepository.java  ComponentOrchestrationRepositoryImpl.java  DataviewRepository.java  DataviewRepositoryImpl.java
src/main/java/com/hacker/framework/repository/DO/: BaseDO.java  CacheComponentConfigDO.java  ChannelDO.java  ChannelOrchestrationDO.java  ComponentMetaDO.java  ComponentOrchestrationConfigDO.java  ComponentOrchestrationDO.java  DataMetaConfigDO.java  DataTemplateDO.java  DataviewDO.java  DynamicComponentDO.java  DynamicComponentDependentDO.java  DynamicComponentScriptDO.java  GdfSequenceDO.java  OtsComponentConfigDO.java
src/main/java/com/hacker/framework/repository/dao/: CacheComponentConfigDAO.java  CacheConfigDAO.java  ChannelDAO.java  ChannelOrchestrationDAO.java  ComponentMetaDAO.java  ComponentOrchestrationConfigDAO.java  (+8 more)
src/main/java/com/hacker/framework/script/: JxlBeeScoreReq.java  JxlBeeScoreResp.java  RunGroovy.java
src/main/java/com/hacker/framework/service/: ColumnBaseStorageService.java  CommonQueryParam.java  CommonQueryResult.java  CommonQueryService.java  CommonQueryServiceImpl.java
src/main/java/com/hacker/framework/transactions/: ApplicationContextConfig.java  SimpleTransactionServiceHandler.java  TeacherService.java  TeacherServiceImpl.java  TransactionServiceHandler.java  TransactionTest.java  UserInfo.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/hacker/framework/util/: LoggerUtil.java  Md5Util.java
src/main/resources/: applicationContext-db.xml  applicationContext.xml  jdbc.properties
src/main/resources/spring/: applicationContect-interceptor.xml  applicationContext-component.xml  applicationContext-db.xml  applicationContext-repository.xml  applicationContext-service.xml
src/main/resources/sqlmap/: cache-component-config-sqlmap-mapping.xml  channel-orchestration-sqlmap-mapping.xml  channel-sqlmap-mapping.xml  component-meta-sqlmap-mapping.xml  component-orchestration-config-sqlmap-mapping.xml  component-orchestration-sqlmap-mapping.xml  data-template-sqlmap-mapping.xml  dataview-sqlmap-mapping.xml  dynamic-component-dependency-sqlmap-mapping.xml  dynamic-component-script-sqlmap-mapping.xml  dynamic-component-sqlmap-mapping.xml
(+4 files in other folders)
