
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://127.0.0.1:3306/gdatafront

# 连接池大小
jdbc.maxActive=10
jdbc.initialSize=1
jdbc.minldle=2

#获取连接等待超时的时间 ，单位是ms
jdbc.maxWait=1000
#间隔多久进行一次检测，检测需要关闭的空闲连接，单位是ms
jdbc.timeBetweenEvictionRunsMillis=6000
#一个连接池中最小空闲时间，单位是ms
jdbc.minEvictableldleTimeMillis=30000
#检查连接是否可用的 SQL
jdbc.validationQuery=SELECT 1
#是否开启空闲连接检查
jdbc.testWhileldle=true
#是否在获取连接前检查连接状态
jdbc.testOnBorrow=false
#是否在归还连接时检查连接状态
jdbc.testOnReturn=false

